DATABASE_URL="mysql+mysqlconnector://lms_user:your_password@127.0.0.1:3306/lmsdb"
SECRET_KEY="your_super_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# LLM Configuration
GOOGLE_API_KEY=AIzaSyDZP0W1qvCbbFxppgbg-BRHo8FpIZwha9s
MODEL_NAME=gemini-2.0-flash

# Other configurations
DEBUG=False
